mapsize = 1000
scale = 400
vscale = 300
offset = 0
persistence = 0.6
lacunarity = 2.0

K = 0.5
m = 0.5
d = 0.5
sea_level = 0
sea_level_variations = 8
sea_level_variations_time = 2
flex_radius = 20

time = 10
niter = 10
